{
  "name": "ch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ch",
    "dev": "gulp watch",
    "build": "gulp build",
    "tailwind:watch": "npx @tailwindcss/cli -i ./src/css/tailwind.css -o ./ch/css/style.css --watch --minify",
    "tailwind:build": "npx @tailwindcss/cli -i ./src/css/tailwind.css -o ./ch/css/style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "description": "ch",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gh-pages": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.2.2",
    "gulp-fonter": "^0.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-classnames": "^0.9.0",
    "prettier-plugin-merge": "^0.10.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "chart.js": "^4.5.1",
    "daisyui": "^5.5.19"
  }
}
